system = sys1
initially = "z==x2-x7 & 0 <= x1 <= 5 & 0 <= x2 <= 5 & 0 <= x3 <= 5 & 0 <= x4 <= 5 & 0 <= x5 <= 5 & 0 <= x6 <= 5 & 0 <= x7 <= 5 & 0 <= x8 <= 5 & 0 <= x9 <= 5 & 0 <= x10 <= 5 & 0 <= x11 <= 5 & 0 <= x12 <= 5 & 0 <= x13 <= 5 & 0 <= x14 <= 5 & loc(counter_1)==loc1 & loc(counter_10)==loc1"
# forbidden = "50 <= x2-x7 <= 60" # comment this line to see the actually computed bounds
# forbidden = "70 <= x2-x7 <= 70" # comment this line to see the actually computed bounds
scenario = phaver
directions = box
flowpipe-tolerance = 0
time-horizon = 1 # this value has no impact here
iter-max = -1 # use negative value for unbounded model checking
#output-variables = "x1,x2,x3,x4,x5,x6,x7,x8"
output-variables = "z"
output-format = INTV
verbosity = m
output-error = 0
rel-err = 1.0E-9
abs-err = 1.0E-12
