FROM atanu8617/xspeed-pre

# install SAT-Reach

RUN echo loading SAT-Reach...
WORKDIR /usr/app
RUN git clone https://gitlab.com/Atanukundu/SAT-Reach.git
WORKDIR /usr/app/SAT-Reach/build
RUN make all

# After building SAT-Reach, repeat the results

ENTRYPOINT ["/usr/app/SAT-Reach/build/SAT-Reach"]
CMD []


