# core settings
LAX = true
LEMMA_COMPATIBILITY = true
LEMMA_CACHE_PATH = .keymaerax/cache
PROOF_TERM = false

# DB settings
DB_PATH = .keymaerax/keymaerax.sqlite
TEST_DB_PATH = .keymaerax/testdb.sqlite

# server settings
HOST = 127.0.0.1
PORT = 8090
IS_HOSTED = false

# tool settings
QE_TOOL = mathematica
SMT_CACHE_PATH = .keymaerax/cache/smt2

# Mathematica
MATH_LINK_TCPIP = true
JLINK_LIB_DIR = undefined
MATHEMATICA_QE_METHOD = Reduce
# MATHEMATICA_LINK_NAME =
# MATHEMATICA_JLINK_LIB_DIR =

# Polya
POLYA_PATH = .keymaerax

# Z3
Z3_PATH = .keymaerax

# guest user name
GUEST_USER = guest

# QE logging
QE_LOG_PATH = .keymaerax/logs/qe/
LOG_QE = false           # log actual QE calls
LOG_ALL_FO = false       # log all FO sequents
LOG_QE_DURATION = true
LOG_QE_STDOUT = false

# unit test setup
TEST_DB = testdb

# debugging
DEBUG = false
PARSER_DEBUG = false
ODE_TIMEOUT_FINALQE = 240
PEGASUS_INVGEN_TIMEOUT = 60
PEGASUS_INVCHECK_TIMEOUT = 60
# MacOS
MATHEMATICA_LINK_NAME = /Applications/Mathematica_11.3.0.app/Contents/MacOS/MathKernel
MATHEMATICA_JLINK_LIB_DIR = /Applications/Mathematica_11.3.0.app/Contents/SystemFiles/Links/JLink/SystemFiles/Libraries/MacOSX-x86-64
# Linux
# MATHEMATICA_LINK_NAME = /usr/local/Wolfram/Mathematica/11.3/Executables/MathKernel
# MATHEMATICA_JLINK_LIB_DIR = /usr/local/Wolfram/Mathematica/11.3/SystemFiles/Links/JLink/SystemFiles/Libraries/Linux-x86-64
QE_TIMEOUT_CEX = 2
QE_TIMEOUT_MAX = -1
QE_TIMEOUT_INITIAL = 5
PEGASUS_PATH = .keymaerax/pegasus-mathematica