<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="373a0793-d57f-439f-8687-810e69f088d1" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/capd/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/config.log" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/config.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/examples/BigIntegers/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/examples/BigIntegers/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/examples/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/examples/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/examples/TexWriter/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/examples/TexWriter/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/examples/alglibdemo/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/examples/alglibdemo/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/examples/config.h" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/examples/config.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/examples/config.log" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/examples/config.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/examples/intervals/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/examples/intervals/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/examples/matrixAlgorithms/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/examples/matrixAlgorithms/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/examples/vectalg/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/examples/vectalg/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/include/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/include/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/include/capd/config-capdAlg.h" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/include/capd/config-capdAlg.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/src/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/src/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/src/capd/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/src/capd/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/src/capd/algfacade/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/src/capd/algfacade/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/src/capd/basicalg/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/src/capd/basicalg/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/src/capd/intervals/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/src/capd/intervals/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/src/capd/matrixAlgorithms/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/src/capd/matrixAlgorithms/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/src/capd/rounding/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/src/capd/rounding/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/src/capd/vectalg/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/src/capd/vectalg/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/src/mpcapd/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/src/mpcapd/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/src/mpcapd/intervals/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/src/mpcapd/intervals/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/src/mpcapd/matrixAlgorithms/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/src/mpcapd/matrixAlgorithms/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/src/mpcapd/vectalg/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/src/mpcapd/vectalg/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/tests/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/tests/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/tests/config.h" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/tests/config.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/tests/config.log" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/tests/config.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/tests/intervalTest/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/tests/intervalTest/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/tests/intvtst/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/tests/intvtst/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/tests/mptests/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/tests/mptests/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/tests/mtrxAlgTst/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/tests/mtrxAlgTst/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAlg/tests/vecttst/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAlg/tests/vecttst/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAux/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAux/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAux/config.log" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAux/config.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAux/examples/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAux/examples/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAux/examples/config.log" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAux/examples/config.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAux/examples/krakdemo/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAux/examples/krakdemo/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAux/include/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAux/include/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAux/src/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAux/src/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAux/src/capd/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAux/src/capd/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAux/src/capd/auxil/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAux/src/capd/auxil/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAux/src/capd/krak/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAux/src/capd/krak/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAux/tests/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAux/tests/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAux/tests/auxilTests/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAux/tests/auxilTests/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdAux/tests/config.log" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdAux/tests/config.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/config.log" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/config.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/config.status" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/config.status" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/LorenzPeriodicOrbit/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/LorenzPeriodicOrbit/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/RosslerPeriodicOrbit/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/RosslerPeriodicOrbit/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/cndemo/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/cndemo/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/config.log" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/config.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/config.status" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/config.status" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/coveringRelation/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/coveringRelation/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/diffIncldemo/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/diffIncldemo/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/encloseTrajectory/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/encloseTrajectory/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/graphicalSet/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/graphicalSet/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/integrate/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/integrate/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/maps/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/maps/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/multiPrecision/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/multiPrecision/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/newton/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/newton/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/odes/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/odes/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/odesrig/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/odesrig/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/poincare/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/poincare/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/pointst/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/pointst/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/examples/taylor/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/examples/taylor/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/include/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/include/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/include/capd/config-capdDynSys.h" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/include/capd/config-capdDynSys.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/src/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/src/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/autodiff/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/autodiff/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/covrel/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/covrel/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/diffAlgebra/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/diffAlgebra/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/diffIncl/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/diffIncl/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/dynset/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/dynset/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/dynsys/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/dynsys/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/geomset/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/geomset/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/map/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/map/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/poincare/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/src/capd/poincare/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/tests/BasicCnTaylorTest/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/tests/BasicCnTaylorTest/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/tests/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/tests/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/tests/config.log" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/tests/config.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/tests/config.status" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/tests/config.status" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/tests/dynset/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/tests/dynset/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/tests/map/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/tests/map/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdDynSys4/tests/nonAutTest/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdDynSys4/tests/nonAutTest/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdExt/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdExt/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdExt/config.log" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdExt/config.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdExt/filibsrc/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdExt/filibsrc/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdExt/filibsrc/benchmark/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdExt/filibsrc/benchmark/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdExt/filibsrc/config.log" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdExt/filibsrc/config.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdExt/filibsrc/examples/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdExt/filibsrc/examples/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdExt/filibsrc/libprim/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdExt/filibsrc/libprim/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdExt/filibsrc/test/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdExt/filibsrc/test/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdExt/include/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdExt/include/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdExt/src/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdExt/src/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdExt/src/capd/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdExt/src/capd/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdExt/src/capd/alglib/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdExt/src/capd/alglib/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdMake/libcapd/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdMake/libcapd/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/capdMake/libcapd/config.log" beforeDir="false" afterPath="$PROJECT_DIR$/capd/capdMake/libcapd/config.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/config.log" beforeDir="false" afterPath="$PROJECT_DIR$/capd/config.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/config.status" beforeDir="false" afterPath="$PROJECT_DIR$/capd/config.status" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdExt.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdExt.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdalgfacade.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdalgfacade.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdalglib.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdalglib.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdautodiff.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdautodiff.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdauxil.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdauxil.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdbasicalg.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdbasicalg.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdcovrel.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdcovrel.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capddiffAlgebra.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capddiffAlgebra.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capddiffIncl.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capddiffIncl.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capddynset.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capddynset.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capddynsysm.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capddynsysm.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdgeomset.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdgeomset.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdintervals.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdintervals.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdkrak.pc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdmap.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdmap.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdmatrixAlgorithms.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdmatrixAlgorithms.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdpoincare.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdpoincare.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdrounding.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdrounding.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdvectalg.pc" beforeDir="false" afterPath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/capdvectalg.pc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/mpcapdAlg.pc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/mpcapdDynSys.pc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/mpcapddiffAlgebra.pc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/mpcapddiffIncl.pc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/mpcapddynset.pc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/mpcapddynsysm.pc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/mpcapdgeomset.pc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/mpcapdintervals.pc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/mpcapdmap.pc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/mpcapdmatrixAlgorithms.pc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/capd/lib/pkgconfig-dev/mpcapdvectalg.pc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/backend/cpp/model.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/backend/cpp/model.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/backend/lib/libc2e2.so" beforeDir="false" afterPath="$PROJECT_DIR$/src/backend/lib/libc2e2.so" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/form.gp" beforeDir="false" afterPath="$PROJECT_DIR$/src/form.gp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/frontend/gui/modeltab.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/frontend/gui/modeltab.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/frontend/mod/session.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/frontend/mod/session.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/frontend/mod/simgen.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/frontend/mod/simgen.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/work-dir/README" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/work-dir/plotresult/README" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="main.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="735">
              <caret line="56" column="42" selection-start-line="56" selection-start-column="42" selection-end-line="56" selection-end-column="42" />
              <folding>
                <element signature="e#0#34#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="simgen.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/frontend/mod/simgen.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="526" selection-start-line="526" selection-end-line="526" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="session.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/frontend/mod/session.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="8145">
              <caret line="551" column="4" selection-start-line="551" selection-start-column="4" selection-end-line="551" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="modeltab.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/frontend/gui/modeltab.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="13395">
              <caret line="909" selection-start-line="909" selection-end-line="909" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="__init__.py" pinned="false" current-in-tab="false">
        <entry file="file:///usr/lib/python3.5/tkinter/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="16785">
              <caret line="1119" column="10" selection-start-line="1119" selection-start-column="10" selection-end-line="1119" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ComputeLDF.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/work-dir/ComputeLDF.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1770">
              <caret line="123" selection-start-line="123" selection-end-line="123" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/frontend/mod/simgen.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="4">
    <option name="x" value="992" />
    <option name="y" value="24" />
    <option name="width" value="928" />
    <option name="height" value="1176" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="c2e2" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2e2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2e2" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2e2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2e2" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2e2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="c2e2" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2e2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../c2e2_plotter" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="c2e2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="simgen" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="c2e2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src/frontend/mod" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/frontend/mod/simgen.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.main" />
      <item itemvalue="Python.simgen" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
        <item itemvalue="Python.simgen" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="373a0793-d57f-439f-8687-810e69f088d1" name="Default" comment="" />
      <created>1527707081611</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527707081611</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="992" y="24" width="928" height="1176" extended-state="4" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.27370688" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32937956" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39963505" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/frontend/mod/simgen.py</url>
          <line>467</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/frontend/mod/simgen.py</url>
          <line>521</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="11" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="56" column="42" selection-start-line="56" selection-start-column="42" selection-end-line="56" selection-end-column="42" />
          <folding>
            <element signature="e#0#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/frontend/mod/session.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8145">
          <caret line="551" column="4" selection-start-line="551" selection-start-column="4" selection-end-line="551" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/frontend/gui/modeltab.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13395">
          <caret line="908" selection-start-line="908" selection-end-line="908" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.5/tkinter/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16785">
          <caret line="1119" column="10" selection-start-line="1119" selection-start-column="10" selection-end-line="1119" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/work-dir/ComputeLDF.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1770">
          <caret line="123" selection-start-line="123" selection-end-line="123" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/frontend/mod/simgen.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7710">
          <caret line="526" selection-start-line="526" selection-end-line="526" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="56" column="42" selection-start-line="56" selection-start-column="42" selection-end-line="56" selection-end-column="42" />
          <folding>
            <element signature="e#0#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/frontend/mod/session.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7815">
          <caret line="528" column="4" selection-start-line="528" selection-start-column="4" selection-end-line="528" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/frontend/gui/modeltab.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13395">
          <caret line="908" selection-start-line="908" selection-end-line="908" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.5/tkinter/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16785">
          <caret line="1119" column="10" selection-start-line="1119" selection-start-column="10" selection-end-line="1119" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/work-dir/ComputeLDF.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1770">
          <caret line="123" selection-start-line="123" selection-end-line="123" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/frontend/mod/simgen.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7890">
          <caret line="526" selection-start-line="526" selection-end-line="526" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="54" column="10" selection-start-line="54" selection-start-column="10" selection-end-line="54" selection-end-column="10" />
          <folding>
            <element signature="e#0#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/frontend/mod/session.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7815">
          <caret line="528" column="4" selection-start-line="528" selection-start-column="4" selection-end-line="528" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/frontend/gui/modeltab.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13395">
          <caret line="908" selection-start-line="908" selection-end-line="908" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.5/tkinter/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16785">
          <caret line="1119" column="10" selection-start-line="1119" selection-start-column="10" selection-end-line="1119" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/work-dir/ComputeLDF.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2640">
          <caret line="181" selection-start-line="181" selection-end-line="181" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/frontend/mod/simgen.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7380">
          <caret line="504" column="42" selection-start-line="504" selection-start-column="42" selection-end-line="504" selection-end-column="42" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="54" column="10" selection-start-line="54" selection-start-column="10" selection-end-line="54" selection-end-column="10" />
          <folding>
            <element signature="e#0#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/frontend/mod/session.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7815">
          <caret line="528" column="4" selection-start-line="528" selection-start-column="4" selection-end-line="528" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/frontend/gui/modeltab.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13395">
          <caret line="908" selection-start-line="908" selection-end-line="908" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.5/tkinter/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16785">
          <caret line="1119" column="10" selection-start-line="1119" selection-start-column="10" selection-end-line="1119" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/work-dir/ComputeLDF.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1215">
          <caret line="86" selection-start-line="86" selection-end-line="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/frontend/mod/simgen.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7380">
          <caret line="504" column="42" selection-start-line="504" selection-start-column="42" selection-end-line="504" selection-end-column="42" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/frontend/gui/modeltab.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13395">
          <caret line="909" selection-start-line="909" selection-end-line="909" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.5/tkinter/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16785">
          <caret line="1119" column="10" selection-start-line="1119" selection-start-column="10" selection-end-line="1119" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="56" column="42" selection-start-line="56" selection-start-column="42" selection-end-line="56" selection-end-column="42" />
          <folding>
            <element signature="e#0#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/work-dir/ComputeLDF.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1770">
          <caret line="123" selection-start-line="123" selection-end-line="123" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/frontend/mod/session.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8145">
          <caret line="551" column="4" selection-start-line="551" selection-start-column="4" selection-end-line="551" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/frontend/mod/simgen.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="526" selection-start-line="526" selection-end-line="526" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>